{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"game",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/Scenes/gameGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						33.05423,
						41.99859,
						-0.2241773
					],
					"rotation":[
						-0.3381623,
						0.6207483,
						0.3377472,
						0.6214858
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.6,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"Ground",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						5,
						1,
						5
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/ground.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									10,
									2.220446E-16,
									10
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"NavMesh",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.532073,
						-0.5083485,
						-0.2328339
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"builds",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.532073,
						-0.5083485,
						-0.2328339
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								11.53207,
								1.508348,
								-17.76717
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.532073,
								1.508348,
								14.23283
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4679273,
								1.508348,
								-17.76717
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.467927,
								1.508348,
								16.23283
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-14.46793,
								1.508348,
								10.23283
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								21.53207,
								1.508348,
								0.2328339
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								19.53207,
								1.508348,
								2.232834
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								13.53207,
								1.508348,
								2.232834
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								11.53207,
								1.508348,
								8.232834
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								7.532073,
								1.508348,
								-1.767166
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.532073,
								1.508348,
								12.23283
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4679273,
								1.508348,
								-7.767166
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.467927,
								1.508348,
								-3.767166
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.467927,
								1.508348,
								-5.767166
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-16.46793,
								1.508348,
								0.2328339
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-18.46793,
								1.508348,
								2.232834
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								21.53207,
								1.508348,
								16.23283
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								19.53207,
								1.508348,
								14.23283
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								17.53207,
								1.508348,
								-15.76717
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								15.53207,
								1.508348,
								-15.76717
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								15.53207,
								1.508348,
								-1.767166
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								13.53207,
								1.508348,
								-19.76717
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								11.53207,
								1.508348,
								2.232834
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.532073,
								1.508348,
								14.23283
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								7.532073,
								1.508348,
								2.232834
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.532073,
								1.508348,
								0.2328339
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.532073,
								1.508348,
								12.23283
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.532073,
								1.508348,
								6.232834
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.532073,
								1.508348,
								20.23283
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4679273,
								1.508348,
								12.23283
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.467927,
								1.508348,
								-13.76717
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.467927,
								1.508348,
								20.23283
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.467927,
								1.508348,
								-7.767166
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.467927,
								1.508348,
								14.23283
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.467927,
								1.508348,
								20.23283
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-10.46793,
								1.508348,
								-15.76717
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-10.46793,
								1.508348,
								-1.767166
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.46793,
								1.508348,
								-11.76717
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":43,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.46793,
								1.508348,
								18.23283
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-14.46793,
								1.508348,
								18.23283
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":45,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-16.46793,
								1.508348,
								4.232834
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":46,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-18.46793,
								1.508348,
								0.2328339
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								21.53207,
								1.508348,
								-11.76717
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":48,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								21.53207,
								1.508348,
								-7.767166
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								21.53207,
								1.508348,
								16.23283
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":50,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								19.53207,
								1.508348,
								-3.767166
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":51,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								19.53207,
								1.508348,
								0.2328339
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":52,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								19.53207,
								1.508348,
								4.232834
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":53,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								19.53207,
								1.508348,
								8.232834
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":54,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								19.53207,
								1.508348,
								14.23283
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":55,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								17.53207,
								1.508348,
								-5.767166
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":56,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								17.53207,
								1.508348,
								10.23283
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":57,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								17.53207,
								1.508348,
								16.23283
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":58,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								15.53207,
								1.508348,
								-19.76717
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":59,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								15.53207,
								1.508348,
								-11.76717
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":60,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								11.53207,
								1.508348,
								20.23283
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":61,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.532073,
								1.508348,
								-11.76717
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":62,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.532073,
								1.508348,
								-1.767166
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":63,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.532073,
								1.508348,
								4.232834
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":64,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.532073,
								1.508348,
								12.23283
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":65,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.532073,
								1.508348,
								-1.767166
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":66,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.532073,
								1.508348,
								-19.76717
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":67,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.532073,
								1.508348,
								-15.76717
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":68,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.532073,
								1.508348,
								-7.767166
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":69,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.532073,
								1.508348,
								-1.767166
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":70,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.532073,
								1.508348,
								2.232834
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":71,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.532073,
								1.508348,
								-9.767166
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":72,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4679273,
								1.508348,
								-17.76717
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":73,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4679273,
								1.508348,
								18.23283
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":74,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.467927,
								1.508348,
								4.232834
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":75,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.467927,
								1.508348,
								6.232834
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":76,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.467927,
								1.508348,
								8.232834
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":77,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.467927,
								1.508348,
								12.23283
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":78,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.467927,
								1.508348,
								-1.767166
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":79,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.467927,
								1.508348,
								8.232834
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":80,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.467927,
								1.508348,
								18.23283
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":81,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.467927,
								1.508348,
								-1.767166
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":82,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-10.46793,
								1.508348,
								-5.767166
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":83,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-10.46793,
								1.508348,
								4.232834
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":84,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-10.46793,
								1.508348,
								20.23283
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":85,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.46793,
								1.508348,
								18.23283
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":86,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.46793,
								1.508348,
								20.23283
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":87,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-14.46793,
								1.508348,
								-5.767166
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":88,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-16.46793,
								1.508348,
								-7.767166
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":89,
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-16.46793,
								1.508348,
								-1.767166
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":90,
				"props":{
					"name":"Player",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						20,
						1.25,
						-20
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/Player.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}